DATABASE_URL= # sqlalchemy compatible database URL (may require adapter) 
TWTTR_API_KEY= # https://rapidapi.com/davethebeast/api/twitter241
TELEGRAM_TOKEN= # https://core.telegram.org/bots/api
CHAT_ID= # https://core.telegram.org/bots/api#sendmessage